
:root {
    --primary: #5e1827;
    --black: #55141c;
    --grey: #2e151a;
}

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    background-color: var(--primary) !important;
}

#carta {
    box-shadow: 0 0 20px 0 #2525255d;
    background-color: var(--black) !important;
}

#opciones {

    background-color: var(--primary) !important;

}

#navegacion {

    background-color: var(--primary) !important;

}

#opciones:hover {
    background-color: var(--primary) !important;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }

}





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Oswald", sans-serif;

    /* Pattern from https://www.heropatterns.com/ */
    background-color: #f3f3f3;
    color: #1e272e;
    color: #fff;
    font-size: 16px;
}

#seleccion{
    box-shadow: 0 0 20px 0 #ffffff4d;
    background-color: var(--primary) !important;
    border: 0px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* Navbar Left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

hr {
    margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* SHOWCASE */



.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url("./img/Fondoprueba.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* CARDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/banner1.jpg");
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-one p,
.cards-banner-two p {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("./img/banner1.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
}

/* Follow */
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* Links */
.footer-links {
    background: #5e2129;
    color: #5e2129;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-links li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}

/* Mobil */
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        align-items: center;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-links .footer-container ul {
        text-align: center;
    }
}

.calendar-base {
    width: 900px;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    z-index: -1;
    color: black;
}

.year {
    color: #E8E8E8;
    font-size: 30px;
    float: right;
    position: relative;
    right: 75px;
    top: 20px;
    font-weight: bold;
}

.triangle-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #E8E8E8;
    border-bottom: 5px solid transparent;
    float: right;
    position: relative;
    right: 90px;
    top: 36px;
}

.triangle-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 10px solid #E8E8E8;
    border-bottom: 5px solid transparent;
    float: right;
    position: relative;
    left: 20px;
    top: 36px;
}
.triangle-left:hover{
    border-right: 10px solid#2ECC71;
}
.triangle-right:hover{
    border-left: 10px solid#2ECC71;
}

.month-color {
    color: #5e2129;
}
.month-hover:hover{
    color:#5e2129 !important;
}

.months {
    color: #AAAAAA;
    position: relative;
    left: 350px;
    top: 90px;
    word-spacing: 10px;
}

.month-line {
    border-color: #E8E8E8;
    position: relative;
    top: 85px;
    width: 57%;
    left: 178px;
}

.days {
    color: #AAAAAA;
    position: relative;
    font-size: 18px;
    left: 350px;
    top: 80px;
    word-spacing: 40px;
    font-weight: 600;
}

.num-dates {
    float: right;
    position: relative;
    top: 110px;
    right: 50px;
    z-index: 1;
}

.first-week {
    margin-bottom: 25px;
    word-spacing: 55px;
}

.second-week {
    margin-bottom: 25px;
    word-spacing: 54px;
}

.third-week {
    margin-bottom: 25px;
    word-spacing: 56px;
}

.fourth-week {
    margin-bottom: 25px;
    word-spacing: 56px;
}

.fifth-week {
    margin-bottom: 25px;
    word-spacing: 55px;
}

.sixth-week {
    margin-bottom: 25px;
    word-spacing: 55px;
}

.active-day {
    width: 36px;
    height: 35px;
    border-radius: 50%;
    background-color: #5e2129;
    position: relative;
    top: 298px;
    left: 669px;
}

.white {
    color: white;
}

.event-indicator {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #5e2129;
    position: relative;
    top: 300px;
    left: 695px;
}

.two {
    position: relative;
    top: 168px;
    left: 610px;
}

.grey {
    color: #AAAAB1;
}

.calendar-left {
    width: 300px;
    height: 500px;
    border-radius: 20px 0px 0px 20px;
    background-color: #5e2129;
    position: relative;
    z-index: -1;
    bottom: 500px;
    color: white;
}

.hamburger {
    position: relative;
    top: 25px;
    left: 25px;
}

.burger-line:hover, .hamburger:hover{
    background-color:#27e879 !important;
}

.burger-line {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 15%;
    margin-bottom: 3px;
}

.num-date {
    font-size: 150px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
}

.day {
    width: 30%;
    margin: 0px auto;
    font-size: 30px;
    position: relative;
    bottom: 40px;
}

.current-events {
    font-size: 15px;
    position: relative;
    margin-left: 25px;
    bottom: 30px;
}

.posts {
    text-decoration: underline dotted;
}
.posts:hover{
    color:#27e879 !important;
}

.create-event {
    font-size: 18px;
    position: relative;
    margin-top: 30px;
    margin-left: 25px;
}

.event-line {
    width: 90%;
}

.add-event {
    width: 20px;
    height: 20px;
    padding: 0px;
    border-radius: 50%;
    border: solid white 2px;
    position: relative;
    bottom: 42px;
    left: 260px;
}

.add {
    font-size: 25px;
    position: relative;
    left: 4px;
    bottom: 10px;
}

.add:hover, .create-event:hover, .add-event:hover{
    color:#5e2129 !important;
    border-color: #5e2129 !important;
}

.Barber{
    position: relative;
    border-radius: 15%;
    top: 565px;
    left: 170px;
    font-family: heltica;
    font-style: italic;
    border: 3px double #721422;
    padding: 5px;
}
.Servicio{
    position: relative;
    border-radius: 15%;
    top: 565px;
    left: 170px;
    font-family: heltica;
    font-style: italic;
    border: 3px double #721422;
    padding: 5px;
}