# UrbanBarberShop

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/barber/EJB/: AbstractFacade.java  BodegaFacade.java  BodegaFacadeLocal.java  CalificacionFacade.java  CalificacionFacadeLocal.java  CitaFacade.java  CitaFacadeLocal.java  CiudadFacade.java  CiudadFacadeLocal.java  CompraFacade.java  CompraFacadeLocal.java  DespachoFacade.java  DespachoFacadeLocal.java  DespachoProductoFacade.java  DespachoProductoFacadeLocal.java  DetalleCompraFacade.java  DetalleCompraFacadeLocal.java  DetalleDespachoFacade.java  DetalleDespachoFacadeLocal.java  DetallePedidoFacade.java  DetallePedidoFacadeLocal.java  EstadoAsignacionFacade.java  EstadoAsignacionFacadeLocal.java  FacturaFacade.java  FacturaFacadeLocal.java  PedidoFacade.java  PedidoFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  ProveedorFacade.java  ProveedorFacadeLocal.java  ServicioFacade.java  ServicioFacadeLocal.java  TipoIdentificacionFacade.java  TipoIdentificacionFacadeLocal.java  TipoRolFacade.java  TipoRolFacadeLocal.java  TipoTelefonoFacade.java  TipoTelefonoFacadeLocal.java  UsuarioFacade.java  (+1 more)
src/main/java/com/barber/controller/: BodegaSesion.java  CalificacionSesion.java  CitaSesion.java  CiudadSesion.java  CompraSesion.java  DespachoSesion.java  DetalleCompraSesion.java  DetallePedidoSesion.java  EstadoAsignacionRequest.java  FacturaSesion.java  PedidoSesion.java  ProductoSesion.java  ProductoView.java  ProveedorSesion.java  (+4 more)
src/main/webapp/: 404.html  BarberConsultarCita.xhtml  BarberInicio.xhtml  ClienteConsultaServicios.xhtml  ClienteFactura.xhtml  ClienteFidelizacionModificar.xhtml  ClienteVerEstadoCita.xhtml  RecepAsignarAgenda.xhtml  RecepAsignarBarbero.xhtml  RecepBodegaConsultarEliminar.xhtml  RecepBodegasModificar.xhtml  RecepConsultarCalificaciones.xhtml  RecepConsultarFactura.xhtml  RecepDespachoModificar.xhtml  RecepDetalleProducto.xhtml  RecepFacturasRegistrar.xhtml  RecepInicio.xhtml  RecepModificarBarbero.xhtml  RecepModificarUsuarios.xhtml  RecepPedidoConsultar.xhtml  RecepPedidoRecepcion.xhtml  RecepPedidoRecibidoConsultar.xhtml  RecepPedidoRegistrar.xhtml  RecepProductoModificar.xhtml  RecepProductosConsultarEliminar.xhtml  RecepProductosRegistrar.xhtml  RecepProveedorConsultar.xhtml  RecepProveedorModificar.xhtml  RecepProveedorRegistrar.xhtml  RecepRegistroBarbero.xhtml  RecepReporteBodega.xhtml  RecepServicioConsultarEliminar.xhtml  RecepServicioModificar.xhtml  RecepServicioRegistrar.xhtml  RecepUsuarioModificar.xhtml  contacto.html  index.xhtml  iniciarsesion.xhtml  reporteProducto.xhtml  reportesProductos.html  (+4 more)
src/main/webapp/WEB-INF/reportes/: bodega.jasper  bodega.jrxml  demo.jrxml  ser.jasper  ser.jrxml  servicios.jasper  servicios.jrxml
src/main/webapp/WEB-INF/template/: navbar.xhtml  tema.xhtml
src/main/webapp/barbero/: citasConfirmadas.xhtml  consultarCalificacion.xhtml
src/main/webapp/barbero/pv/: areaTrabajoCentral.xhtml  areaTrabajoCitasConfirmadas.xhtml  areaTrabajoConsultarCalificacion.xhtml  areaTrabajoConsultarCita.xhtml  sidebar.xhtml
src/main/webapp/bodega/: Create.xhtml  List.xhtml
src/main/webapp/calificacion/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cita/: View.xhtml
src/main/webapp/ciudad/: Edit.xhtml  List.xhtml
src/main/webapp/cliente/: agendarCita.xhtml  consultarCalificacion.xhtml  consultarCita.xhtml  consultarFactura.xhtml  index.xhtml  modificarDatosCliente.xhtml
src/main/webapp/cliente/pv/: areaTrabajoAgendarCita.xhtml  areaTrabajoCentral.xhtml  areaTrabajoCitasAgendadas.xhtml  areaTrabajoConsultarCalificacion.xhtml  areaTrabajoConsultarCita.xhtml  areaTrabajoConsultarFactura.xhtml  areaTrabajoModificarDatosCliente.xhtml  areaTrabajoRegistrarCalificacion.xhtml  sidebar.xhtml
src/main/webapp/detallePedido/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/estadoAsignacion/: Create.xhtml  View.xhtml
src/main/webapp/factura/: Create.xhtml
src/main/webapp/pedido/: Edit.xhtml
src/main/webapp/proveedor/: Create.xhtml  View.xhtml
src/main/webapp/recepcionista/: consultarBodega.xhtml  consultarFactura.xhtml  consultarOrdenCompra.xhtml  consultarProducto.xhtml  consultarServicio.xhtml  index.xhtml  registrarBodega.xhtml  registrarCompraProducto.xhtml  registrarDetalleCompra.xhtml  registrarFactura.xhtml  registrarOrdenCompra.xhtml  registrarProducto.xhtml  registrarServicio.xhtml  reporteBodega.xhtml  reporteProducto.xhtml
src/main/webapp/recepcionista/pv/: areaTrabajoAsignarBarbero.xhtml  areaTrabajoCentral.xhtml  areaTrabajoConsultarBodega.xhtml  areaTrabajoConsultarCalificacion.xhtml  areaTrabajoConsultarDespacho.xhtml  areaTrabajoConsultarDetalleCompra.xhtml  areaTrabajoConsultarFactura.xhtml  areaTrabajoConsultarOrdenCompra.xhtml  areaTrabajoConsultarPedidoRecibido.xhtml  areaTrabajoConsultarProducto.xhtml  areaTrabajoConsultarProveedor.xhtml  areaTrabajoConsultarServicio.xhtml  areaTrabajoConsultarUsuario.xhtml  areaTrabajoRecibirPedido.xhtml  areaTrabajoRegistrarBodega.xhtml  areaTrabajoRegistrarCompraProducto.xhtml  areaTrabajoRegistrarDespacho.xhtml  areaTrabajoRegistrarFactura.xhtml  areaTrabajoRegistrarOrdenCompra.xhtml  areaTrabajoRegistrarPedido.xhtml  areaTrabajoRegistrarProducto.xhtml  areaTrabajoRegistrarServicio.xhtml  areaTrabajoReporteBodega.xhtml  sidebar.xhtml
src/main/webapp/reportes/: factura.jasper  factura.jrxml  servicios.jasper
src/main/webapp/resources/CSS/: 404.css  agendamiento.css  barbero.css  blog.css  contacto.css  estrellas.css  iniciarsesion.css  style.css
src/main/webapp/resources/JS/: acceder.js  accionesMenu.js  alertaCambioidiomaVentas.js  idiomas.js
src/main/webapp/resources/img/: calendario2.jpg.jfif
src/main/webapp/servicio/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/tipoIdentificacion/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/tipoRol/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/tipoTelefono/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/usuario/: Create.xhtml  View.xhtml
(+84 files in other folders)
